
services:
  # 1. ORACLE XE (Lightweight & Automated)
  oracle:
    image: gvenzl/oracle-xe:21-slim
    container_name: ooe-oracle-19c
    ports:
      - "1521:1521"
    environment:
      - ORACLE_PASSWORD=SysPassword123
      - APP_USER=OOE_BASE
      - APP_USER_PASSWORD=Password123
    volumes:
      - oracle_data:/opt/oracle/oradata
      # Maps your local SQL script to the auto-run folder
      - ./oracle_init:/container-entrypoint-initdb.d:ro
    networks:
      - ooe-net

  # 2. ZOOKEEPER
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: ooe-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - ooe-net

  # 3. KAFKA

  kafka:
      image: confluentinc/cp-kafka:7.5.0
      container_name: ooe-kafka
      depends_on:
        - zookeeper
      ports:
        - "9092:9092"        # external
      environment:
        KAFKA_BROKER_ID: 1
        KAFKA_ZOOKEEPER_CONNECT: ooe-zookeeper:2181
        # External (host) + Internal (Docker network)
        KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://ooe-kafka:29092
        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
        KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
        # (Optional) explicitly set listeners so the container binds both ports
        KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092
      networks:
        - ooe-net
  

  # 4. HAFT SERVER (Mock File Server)
  haft-server:
    image: nginx:alpine
    container_name: ooe-haft
    ports:
      - "8080:80"
    volumes:
       # Use the full path to force it to work
      - C:\Coding\OOE\msgreceiverservice\MockData:/usr/share/nginx/html:ro
    networks:
      - ooe-net

networks:
  ooe-net:
    driver: bridge
    name: ooe-net

volumes:
  oracle_data: