services:
  # 5. JAEGER (Replaces Dynatrace for Local Tracing)
  # UI: http://localhost:16686
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: ooe-jaeger
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    ports:
      - "16686:16686" # UI
      - "4317:4317"   # OTLP gRPC Receiver
    networks:
      - ooe-net

  # 6. PROMETHEUS (Metrics Collector)
  # UI: http://localhost:9090
  prometheus:
    image: prom/prometheus:latest
    container_name: ooe-prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - ooe-net

  # 7. GRAFANA (Metrics Visualization)
  # UI: http://localhost:3000 (User: admin / Pass: admin)
  grafana:
    image: grafana/grafana:latest
    container_name: ooe-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
    networks:
      - ooe-net

# 8. SPLUNK (Logs)
  # UI: http://localhost:8000 (User: admin / Pass: Password123)
  splunk:
    image: splunk/splunk:latest
    container_name: ooe-splunk
    environment:
      # 👇 THIS LINE IS NEW AND MANDATORY
      - SPLUNK_GENERAL_TERMS=--accept-sgt-current-at-splunk-com
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=Password123
    ports:
      - "8000:8000" # Web UI
      - "8088:8088" # HEC (Data Input)
    networks:
      - ooe-net
    mem_limit: 4g # Bumped to 4G to prevent crashes during startup

# Connect to the network created by compose.yaml
networks:
  ooe-net:
    external: true
    name: ooe-net