{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "Data Source=localhost:1521/XEPDB1;User Id=OOE_BASE;Password=Password123;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Apis": {
    "FileServerUrl": "http://localhost:8080" 
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "http://localhost:8088",
          "eventCollectorToken": "af47f1b1-3b0b-4344-aeb2-f916f6eb90d8", 
          "source": "MsgReceiverService",
          "index": "main"
        }
      }
    ]
  },
  "Otel": {
    "Endpoint": "http://localhost:4317" 
  }
}